<!DOCTYPE html>
<html>
    <body>
        <h2>Insert Data</h2>   

            <form action="insert.php" method="post">
                <label for="name">Name: </label> 
                <input type="text" id="name" name="name">
                <br>
                <label for="number">Number: </label> 
                <input type="text" id="number" name="number">
                <br>
                <input type="submit" value="Submit">
            </form>



        <h2>Search Data</h2>
            <form action="search.php" method="post">
                <br><br><input type="text" name="search" id="search">
                <input type="submit" value="Submit">
                <br><br>
            </form>



        <h2>Delete Data</h2>

            <form action="delete.php" method="post">
                <label for="delete_id">Select number to  be Deleted: </label>
                <input type="text" id="num" name="num"><br>
                <input type="submit" value="Submit">
            </form>
            
    </body>
</html>
