<!DOCTYPE html>
<html>
    <head>
        <style>
        #del {
            position: absolute;
            bottom: 10px;
            right: 0;
   
          }
          #ins {
            position: absolute;
            left: 30%;
           
            }
            #inp{
                padding: 10px;
                font-size: 16px;
                color: rgba(0, 0, 0, 0.5); 
                background-color: transparent;
                border: none; 
                cursor: not-allowed; 
                user-select: none;
            }
        </style>
    </head>
    <body bgcolor="cyan">

 
            <form action="insert.php" method="post" id="ins">
                <h2>Insert Data</h2>  
                <label for="name">Name: </label> <input type="text" id="inp" name="name" ><br>
                <label for="m1">mark1: </label> <input type="text" id="inp" name="m1" size="4" maxlength="2"><br>
                <label for="m2">mark2: </label> <input type="text" id="inp" name="m2" size="4"  maxlength="2"><br>
                <label for="m3">mark3: </label> <input type="text" id="inp" name="m3" size="4"  maxlength="2"><br>
                <label for="m4">mark4: </label> <input type="text" id="inp" name="m4" size="4" maxlength="2"><br>

                <input type="submit" value="Submit">
            </form>
            <form action="delete.php" id="del">
                <label for="name">Delete all entries: </label>
                <input type="submit" value="Delete">
            </form>


    </body>
</html>
